# Limit the requests count by unit of time.
SecRuleEngine On

<LocationMatch "^.*/.*">
  SecAction initcol:resource=%{REMOTE_ADDR},pass,nolog,id:132
  SecRule RESOURCE:COUNTER "@ge 300" "phase:3,pause:10,deny,status:429,setenv:RATELIMITED,skip:1,nolog,id:232"
  SecAction "phase:2,setvar:resource.counter=+1,pass,nolog,id:332"
  SecAction "phase:2,deprecatevar:resource.counter=60/60,pass,nolog,id:432"
  Header always set Retry-After "60" env=100
</LocationMatch>

ErrorDocument 429 "Too Many Requests"
