[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
output_buffering=4096
disable_functions = "shell_exec,system,passthru,file_get_contents,popen,preg_replace,pcntl_exec,assert,create_function,show_source,highlight_file"